## AuthN + AuthZ - Enterprise-only; ignored in community edition
JAVA_TOOL_OPTIONS="-Djava.awt.headless=true -Djava.security.auth.login.config=/etc/kpow/jaas/hash-jaas.conf"
AUTH_PROVIDER_TYPE=jetty
RBAC_CONFIGURATION_FILE=/etc/kpow/rbac/hash-rbac.yml

## Kafka environments
ENVIRONMENT_NAME=Local Kafka Cluster 1
BOOTSTRAP=kafka-1:19092
CLUSTER_ID=cluster-1
REPLICATION_FACTOR=1
NUM_PARTITIONS=1

ENVIRONMENT_NAME_2=Local Kafka Cluster 2
BOOTSTRAP_2=kafka-2:19093
CLUSTER_ID_2=cluster-2
REPLICATION_FACTOR_2=1
NUM_PARTITIONS_2=1
